/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landig.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* ==== End Services ====  */
/* ==== Start Design ====  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url("/images/Desin.jpg");
  background-size: cover;
}
.design .text {
  width: 50%;
  background-color: var(--transparent-color);
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text ul li {
  padding: 15px 0px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* ==== End Design ====  */
/* ==== Start PORTFOLIO ====  */
.protofilio {
  margin-top: 80px;
  margin-bottom: 80px;
}
.protofilio .container .menue {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}
.protofilio .container .menue ul {
  display: flex;
  justify-content: space-between;
}
.protofilio .container .menue ul li {
  padding: 10px;
  margin-left: 5px;
  transition: 0.3s;
  flex-basis: 20%;
}
.protofilio .container .menue ul li.active {
  background-color: var(--main-color);
  color: white;
}
.protofilio .prot-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.protofilio .prot-content .prot-box {
  flex-basis: 25%;
  text-align: center;
  padding: 10px;
  overflow: hidden;
  position: relative;
}
.protofilio .prot-content .prot-box img {
  max-width: 100%;
  transition: 0.3s;
}
.protofilio .prot-content .prot-box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.protofilio .prot-content .prot-box:hover .caption {
  bottom: 0;
}
.protofilio .prot-content .prot-box:hover img {
  transform: rotate(4deg) scale(1.4);
}
.protofilio .prot-content .prot-box p {
  color: var(--main-color);
}
@media (max-width: 992px) {
  .protofilio .prot-content .prot-box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .protofilio .prot-content .prot-box {
    flex-basis: 80%;
  }
}
/* ==== End PORTFOLIO ====  */
/* ==== Start About ====  */
.about {
  margin-top: var(--section-padding);
  position: relative;
  height: 600px;
  overflow: hidden;
}
.about .container img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
  padding: 20px;
}
@media (max-width: 767px) {
  .about {
    height: 400px;
  }
}
/* ==== End About ====  */
/* ==== Satrt stats ====  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stell.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  z-index: 2;
  padding: 50px;
  color: white;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
}
.stats .container .box p {
  font-size: 14px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
/* ==== End stats ====  */
/* ==== End skills ====  */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .container .skill {
  flex-basis: 45%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skills .container .skill .text {
  margin-bottom: 30px;
}
.skills .container .skill h3 {
  margin-bottom: 10px;
  font-weight: normal;
}
.skills .container .skill .text p {
  line-height: 1.5;
  color: #777;
  font-size: 12px;
}
.skills .container .skill .content {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.skills .container .skill .content .text {
  flex-basis: 60%;
  position: relative;
  height: 100px;
}
.skills .container .skill .content .text p {
  color: #1f2021;
  font-size: 12px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 1.5;
}
.skills .container .skill .content .text::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #777;
}
.skills .container .skill .content .text h4 {
  font-weight: normal;
  color: #777;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.skills .container .skill .content .image {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-color: #1f2021;
  overflow: hidden;
}
.skills .container .skill .content .image img {
  width: 100%;
}
@media (max-width: 767px) {
  .skills .container .skill {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
.skills .rates .prog-holder {
  margin-bottom: 40px;
}
.skills .rates .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .rates .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .rates .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .rates .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .rates .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* ==== End skills ====  */
/* ====  Start Quote === */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quet.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* ==== End Quote ====  */
/* ==== Start PRICING ====  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  position: relative;
}
.pricing .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  text-align: center;
  gap: 40px;
}
.pricing .boxs .box .head {
  padding: 30px 10px;
  border-top: var(--main-color) 2px solid;
  border-bottom: var(--main-color) 2px solid;
  margin-bottom: 20px;
}
.pricing .boxs .box .head span {
  font-size: 50px;
}
.pricing .boxs .box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .boxs .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .boxs .box .head h3 {
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 10px;
}
.pricing .boxs .box ul li {
  position: relative;
  margin-bottom: 40px;
  padding: 20px;
}
.pricing .boxs .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 1px;
  width: 60%;
}
.pricing .boxs .box ul li:last-child {
  margin-bottom: 0;
}
.pricing .boxs .box .fot {
  border-top: var(--main-color) 2px solid;
  padding-top: 50px;
}
.pricing .boxs .box .fot a {
  color: black;
  text-decoration: none;
  border: var(--main-color) 2px solid;
  padding: 10px 30px;
  transition: 0.3s;
}
.pricing .boxs .box .fot a:hover {
  background-color: var(--main-color);
  border: var(--main-color) 1px solid;
  color: white;
}
.pricing .container .contact-text {
  margin-top: 70px;
  padding: 20px;
  font-size: 20px;
}
.pricing .container .contact-text + a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: 0.3s;
  border: var(--main-color);
}
.pricing .container .contact-text + a:hover {
  background-color: transparent;
  border: var(--main-color) 1px solid;
  color: black;
}
/* ==== End PRICING ====  */
/* ==== Start SUBSCRIBE ====  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
  background-image: url("../images/Desin.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 75%);
}
.subscribe .container .cont-subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: relative;
}
.subscribe .container .cont-subscribe .form {
  flex-basis: 55%;
  border: 1px solid white;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe .container .cont-subscribe .form input {
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  padding: 12px;
  width: 100%;
  letter-spacing: 1.5;
}
.subscribe .container .cont-subscribe .form i {
  color: rgba(255, 255, 255, 0.397);
  padding: 20px;
}
.subscribe .container .cont-subscribe .form a {
  color: white;
  padding: 15px;
  background-color: var(--main-color);
  text-decoration: none;
  border: none;
}
.subscribe .container .cont-subscribe p {
  flex-basis: 40%;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .subscribe .container .cont-subscribe {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .subscribe .container .cont-subscribe .form {
    flex-basis: 90%;
    margin-bottom: 10%;
  }
  .subscribe .container .cont-subscribe p {
    flex-basis: 90%;
  }
}
/* ==== End SUBSCRIBE ====  */
/* ==== Start CONTACT US ====  */
.contactus {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contactus .container .cont-ContactUs {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contactus .container .cont-ContactUs form {
  flex-basis: 70%;
}
.contactus .container .cont-ContactUs form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contactus .container .cont-ContactUs form .main-input:focus {
  outline: none;
}
.contactus .container .cont-ContactUs form textarea.main-input {
  height: 200px;
}
.contactus .container .cont-ContactUs form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contactus .container .cont-ContactUs .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contactus .container .cont-ContactUs .info {
    order: -1;
    text-align: center;
  }
}
.contactus .container .cont-ContactUs .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contactus .container .cont-ContactUs .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contactus .container .cont-ContactUs .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contactus .container .cont-ContactUs .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contactus .container .cont-ContactUs .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contactus .container .cont-ContactUs .info address {
    margin-bottom: 40px;
  }
}
/* ==== End CONTACT US ====  */
/* ==== End footer ====  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/stell.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* ==== End footer ====  */
